* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(100, 100, 100);
}

.container {
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
}

.title {
    color: rgb(100, 100, 200);
    font-variant: small-caps;
    margin-bottom: 10px;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.header {
    position: absolute;
    width: 100%;
    height: 100px;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__title {
        color: rgb(50, 150, 250);
        font-variant: small-caps;
        text-align: center;
        display: flex;
        align-items: flex-end;
        justify-content: start;
    }

    &__menu {
        display: flex;
        gap: 40px;
        margin: 0 auto;
        height: 100%;
        align-items: flex-end;
        padding-bottom: 10px;
    }
}

.menu {
    &__link {
        padding: 6px 10px;
        position: relative;
    }

    &__link::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
        display: flex;
        width: 0%;
        height: 2px;
        background-color: rgb(50, 150, 250);
        transition: 300ms;
    }

    &__link::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;

        display: flex;
        width: 100%;
        height: 0%;
        background-color: rgb(0, 0, 0);
        opacity: 0.1;
        transition: 300ms;
    }

    &__link:hover {
        color: black;
        transition: 300ms;
    }

    &__link:hover.menu__link::after {
        width: 100%;
        transition: 300ms;
    }
}

.banner {
}
.description {
    width: 100%;
    height: 600px;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
    }

    // .description__text

    &__text {
        margin: 2px 0;
        font-size: 14px;
    }

    &__border {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    &__icon-add-image {
        width: 50px;
    }
}
.case {
    width: 100%;
    height: 600px;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__block {
        width: 600px;
        height: 150px;
        display: grid;
        grid-template-columns: 80px auto;
        grid-template-rows: 80px auto;
        gap: 10px;
    }


    &__title {
        
    }

    // .case__text

    &__text {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &__block-image {
        width: 80px;
        height: 80px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__icon-add-image {
        width: 40px;
    }
}




.commad {

    width: 100%;
    height: 600px;

    &__container {
    }

    // .commad__blocks

    &__blocks {
    }

    // .commad__block

    &__block {
        display: grid;
        grid-template-columns: 80px auto;
        grid-template-rows: 30px auto;
    }

    // .commad__block-image

    &__block-image {
        width: 80px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // .commad__photo

    &__photo {
    }

    // .commad__icon-add-image

    &__icon-add-image {
        width: 40px;
    }

    // .commad__title

    &__title {
    }

    // .commad__text

    &__text {
        grid-row-start: 3;
        border: 2px solid red;
    }
}
